CSVImporter/Views/MainWindow.xaml

<Window x:Class="CSVImporter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:CSVImporter.ViewModels"
        Title="MainWindow" Height="350" Width="525"
        >
    
    <Window.DataContext>
        <ViewModels:Presenter />
    </Window.DataContext>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" Text="{Binding ImportFilePath}" />
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Content="Browse" Command="{Binding BrowseFileCmd}" />
        
        <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" ItemsSource="{Binding LogList}" />

        <Button Grid.Column="1" Grid.Row="2" Content="Import" Command="{Binding ProcessFileCmd}" IsEnabled="{Binding EnableImport}" />

        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Value="{Binding FilePercentage, Mode=OneWay}" />
        
    </Grid>
    
    
    
</Window>
